<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e687d4cf-2a2a-46b4-919e-4752ae5e40bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54096/WsProducto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsProducto.xsd" MetadataType="Schema" ID="6a71a2c4-0880-4e26-abd9-c3c0fbf5f6a9" SourceId="1" SourceUrl="http://localhost:54096/WsProducto.svc?xsd=xsd1" />
    <MetadataFile FileName="WsProducto1.xsd" MetadataType="Schema" ID="a0565f2c-832d-4242-93a0-cb17988abae3" SourceId="1" SourceUrl="http://localhost:54096/WsProducto.svc?xsd=xsd2" />
    <MetadataFile FileName="WsProducto.wsdl" MetadataType="Wsdl" ID="2c8501ba-2913-4f8d-94b3-4e9dc21ac4c8" SourceId="1" SourceUrl="http://localhost:54096/WsProducto.svc?wsdl" />
    <MetadataFile FileName="WsProducto.disco" MetadataType="Disco" ID="2658aef9-911b-44ad-881b-90167bd1fd38" SourceId="1" SourceUrl="http://localhost:54096/WsProducto.svc?disco" />
    <MetadataFile FileName="WsProducto2.xsd" MetadataType="Schema" ID="edb57dd1-b426-4b92-b9ff-118d2cbf4529" SourceId="1" SourceUrl="http://localhost:54096/WsProducto.svc?xsd=xsd0" />
    <MetadataFile FileName="WsProducto3.xsd" MetadataType="Schema" ID="e46986f4-15bd-4330-991b-9806397b9e37" SourceId="1" SourceUrl="http://localhost:54096/WsProducto.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>